{
  "manifest_version": 2,
  "name": "好学单词",
  "version": "0.8.20",
  "description": "好学单词，简洁易用的英汉字典扩展程序，支持划词哦:)",

  "permissions": [
    "https://dict.youdao.com/*",
    "https://fanyi.youdao.com/*",
    "http://dict.youdao.com/*",
    "http://fanyi.youdao.com/*",
    "http://dict.xyuu.com.cn/*",
    "http://*.shanbay.com/*",
    "contextMenus",
    "tabs",
    "storage",
    "notifications"
  ],
  //"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';media-src '*'",
  "options_page": "options.html",

  "background": {
      "persistent": true,
      "scripts": [ "public/js/utility.min.js", "public/js/background.min.js" ]
      //"scripts": [ "src/javascript/utility.js", "src/javascript/background.js" ]
   },

  "content_scripts": [ {
    "all_frames": true,
    "css": ["public/css/inPage.min.css"],
    "js": ["public/js/utility.min.js", "public/js/selection.min.js"],
    //"js": ["src/javascript/utility.js", "src/javascript/selection.js"],
    "matches": ["<all_urls>"]
      
  } ],

  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "38": "icons/icon38.png",
      "19": "icons/icon19.png"
    }
  },

  "icons": { 
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png" 
  },

  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      }
    }
  }
}